<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.app.iwitx.viewmodel.AndroidViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/DP10"
            android:layout_height="wrap_content"
            android:text="@string/create_account"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/DP95"
            android:textSize="@dimen/DP30"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/register_layout"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_margin="@dimen/DP10">

     <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/DP10"
        android:layout_marginTop="@dimen/DP60"
        android:elevation="@dimen/DP20"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:hint="@string/mobile"
                android:inputType="phone"
                android:maxLength="10"
                android:text="@={data.mobile}"
                android:background="@android:color/transparent"
                android:layout_height="@dimen/DP50"/>

        </LinearLayout>

 </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/DP10"
        android:layout_marginTop="@dimen/DP10"
        android:elevation="@dimen/DP20"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/DP10"
                android:text="@={data.type}"
                android:hint="@string/type"

                android:background="@android:color/transparent"
                android:layout_height="@dimen/DP50"/>


        </LinearLayout>

            </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/DP10"
        android:layout_marginTop="@dimen/DP10"
        android:elevation="@dimen/DP20"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/DP10"
                android:text="@={data.email}"
                android:background="@android:color/transparent"
                android:hint="@string/email"
                android:layout_height="@dimen/DP50"/>

        </LinearLayout>

                </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="@dimen/DP150"
                android:layout_height="@dimen/DP50"
                android:layout_gravity="right"
                android:textColor="@color/white"
                android:background="@drawable/button_background"
                android:onClick="@{(v) -> data.reggister(v)}"
                android:layout_marginTop="@dimen/DP40"
                android:text="@string/register"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/DP30"
            android:id="@+id/otp_layout"
            android:layout_height="wrap_content"
            android:orientation="vertical">

  <androidx.cardview.widget.CardView
      android:layout_marginLeft="@dimen/DP10"
      android:layout_marginRight="@dimen/DP10"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/DP40"
        app:cardCornerRadius="@dimen/DP10"
        android:elevation="@dimen/DP20"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/DP10"
                android:text="@={data.otp}"
                android:layout_marginLeft="@dimen/DP10"
                android:layout_marginRight="@dimen/DP10"
                android:hint="@string/OTP"
                android:background="@android:color/transparent"
                android:layout_height="@dimen/DP50"/>

        </LinearLayout>

  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
      android:layout_marginLeft="@dimen/DP10"
      android:layout_marginRight="@dimen/DP10"
      android:layout_width="match_parent"
        android:layout_marginTop="@dimen/DP10"
        app:cardCornerRadius="@dimen/DP10"
        android:elevation="@dimen/DP20"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/DP10"
                android:text="@={data.pass}"
                android:layout_marginLeft="@dimen/DP10"
                android:layout_marginRight="@dimen/DP10"
                android:hint="@string/password"
                android:layout_height="@dimen/DP50"/>

        </LinearLayout>

  </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="@dimen/DP150"                android:layout_height="@dimen/DP50"
                android:layout_marginLeft="@dimen/DP10"
                android:layout_gravity="right"
                android:textColor="@color/white"
                android:onClick="@{(v) -> data.veriftotp(v)}"
                android:layout_marginRight="@dimen/DP10"
                android:layout_marginTop="@dimen/DP40"
                android:background="@drawable/button_background"
                android:text="@string/send_otp"/>

        </LinearLayout>

    </LinearLayout>


</layout>
